NODE_ENV=development
LOG_LEVEL=debug

# API Gateway
API_PORT=3000
API_HOST=0.0.0.0

# Kafka
KAFKA_BROKERS=localhost:29092
KAFKA_CLIENT_ID=eda-shop-app
KAFKA_GROUP_ID=eda-shop-group

#PostgreSql
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=orders_db
